@import './style.less';
.account {
  padding-top: 46px;

  .van-nav-bar .van-icon {
    color: @pageColor;
  }

  .van-nav-bar__text {
    color: @pageColor;
  }
  .avatar-box {
    position: relative;
    margin-bottom: 30px;

    .user-img {
      width: 80px;
      height: 80px;
      background-color: #ddd;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      left: 0px;
      top: -50px;
      z-index: 100;
    }
    .auto-img {
      width: 100%;
      height: 100%;
      display: block;
    }
  }

  .upload-box {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000;
    .van-uploader__wrapper {
      height: 100%;
    }
    .van-uploader__upload {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }

  .field-box {
    line-height: 44px;
    .van-field__control {
      text-align: right;
      color: #969799;
    }
  }

  .desc-content {
    padding: 10px 0;
  }

  .van-field__control {
    color: #969799;
  }

  .van-button {
    background-color: @pageColor;
    border: none;
  }
}
