@import './style.less';
.new-address {
  padding-top: 46px;
  .van-nav-bar .van-icon {
    color: @pageColor;
  }

  .van-nav-bar__text {
    color: @pageColor;
  }

  .van-button--danger {
    background-color: @pageColor;
    border-color: @pageColor;
  }

  .van-switch--on {
    background-color: @pageColor;
  }
}
