@import './style.less';
.home {
  .header {
    position: fixed;
    left: 0px;
    top: 0px;
    height: @headerHeight;
    width: 100%;
    z-index: 1;

    .banner {
      height: 100%;
      overflow: hidden;
    }
    .search-box {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 50px;
      width: 100%;

      z-index: 10;
    }
  }

  .main-area {
  }

  .aside {
    width: @asideWidth;
    position: fixed;
    left: 0px;
    top: @headerHeight;
    height: @asideHeight;
    background-color: #f7f7f7;
    overflow: scroll;
    z-index: 100s;

    .menu {
      .menu-item {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .active {
        background-color: #fff;
        color: #5f4121;
      }
    }
  }
  .content {
    width: calc(100% - 10px - @asideWidth);
    position: relative;
    height: calc(@listHeight - 10px);
    overflow: scroll;
    transform: translate(@asideWidth, @headerHeight);
    padding: 5px;
    .list {
      &:last-child {
        margin-bottom: 180px;
      }
      .list-item {
        display: flex;
        position: relative;
        padding: 5px;
        border-radius: 5px;
        align-items: center;
        box-sizing: border-box;
        height: 90px;
        margin-top: 5px;
        overflow: hidden;
        background-color: #f7f7f7;
        .click-box {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 10;
        }
        .left-box {
          width: 80px;
          height: 80px;
          overflow: hidden;
          border-radius: 5px;
          img {
            width: 100%;
            height: 100%;
            display: block;
          }
        }
        .right-box {
          font-size: 12px;
          width: calc(100% - 85px);
          margin-left: 5px;
          .desc {
            color: #ccc;
            margin-top: 5px;
          }
          .price-box {
            margin-top: 8px;
          }
        }
      }
    }
  }
}
