@import './style.less';
.login {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url('../images/login_bg.jpg');
  background-size: 100% 100%;
  .van-nav-bar__text {
    color: #fff !important;
  }
  .van-cell {
    background: transparent;
  }
  .van-field__label {
    color: #fff;
  }
  .van-nav-bar {
    background: none;
  }
  [class*='van-hairline']::after {
    border: none;
  }

  .nav-left {
    display: flex;
  }

  .logo {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    margin-top: 6px;
  }

  .logo-text {
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
    line-height: 46px;
  }

  .van-nav-bar__text {
    color: @pageColor;
    font-weight: bold;
  }

  .user-box {
    margin-top: 100px;
    padding: 0 15px;
  }

  .welcome {
    font-size: 28px;
    font-weight: bold;
  }

  .sub-title {
    margin-top: 30px;
    color: #fff;
    font-size: 16px;
  }

  .user-title {
    margin-bottom: 50px;
    color: #fff;
  }

  .commit-btn {
    margin-top: 50px;
  }

  .forgot {
    text-align: right;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
  }

  .register-box {
    padding: 15px 0;

    .van-field__label {
      color: #000;
    }
  }

  .register-btn {
    padding: 0 15px;
  }

  .register-title {
    font-size: 24px;
    font-weight: bold;
    padding: 0 15px;
    margin-bottom: 50px;
  }
}
