@import './style.less';
.order {
  .bg-content {
    padding: 0px !important;
    background-color: transparent !important;
  }
  .order-box {
    margin-top: 10px !important;
  }
  .van-icon {
    color: @pageColor;
  }
}
