@import './style.less';
.search {
  padding-top: 46px;

  .van-nav-bar .van-icon {
    color: @pageColor;
  }

  .van-nav-bar__text {
    color: @pageColor;
  }

  .van-nav-bar__right {
    width: calc(~'100% - 110px');
  }

  .home-search {
    width: 100%;
  }
  .home-search .van-search {
    padding: 0;
    border-radius: 17px;
    overflow: hidden;
  }

  .home-search .van-icon {
    color: @pageColor;
  }

  .like-item {
    width: calc(~'100% / 3 - 10px + 10px / 3');
    margin-right: 10px;
    margin-bottom: 10px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
}
