@import './style.less';
.secure {
  padding-top: 46px;

  .van-nav-bar .van-icon {
    color: @pageColor;
  }

  .van-nav-bar__text {
    color: @pageColor;
  }

  .cell-box .van-cell {
    padding: 0;
    height: 44px;
  }

  .cell-box .van-cell {
    border-bottom: 1px solid #f5f6f7;
    padding: 15px 0;
    &:last-child {
      border-bottom: none;
    }
    &:active {
      background-color: transparent;
    }

    span {
      color: #646566;
    }
  }

  .logout-box {
    margin-top: 100px;
    padding: 0 10px;
    position: fixed;
    width: 100%;
    box-sizing: border-box;
    left: 0;
    bottom: 20px;
    .van-button {
      background-color: @pageColor;
      color: #fff;
    }
  }

  .form-box {
    padding: 15px;
  }

  .form-title {
    margin-bottom: 50px;
  }

  .commit-btn {
    margin-top: 50px;
  }
}
